
                           packages.qa.debian.org
                           +--------------------+

Admin for this directory is:

Raphael Hertzog <hertzog@debian.org>

Regular contributor to the PTS :
--------------------------------
- Filippo Giunchedi <filippo@debian.org>
- Jeroen van Wolffelaar <jeroen@debian.org>
- Stefano Zacchiroli <zack@debian.org>

Dependencies for the mail part
------------------------------
- perl
- libmailtools-perl
- libmime-tools-perl
- libmail-verp-perl

exim also needs to be configured to treat the "qa" user as a trusted
user that can sets the envelope from header with "sendmail -f".

